@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";

:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin:0;
    padding:0;
    border:0;
}

body{
    color: white;
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;

}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}
.links {
    text-align: center;
}
.links a {
    color:white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover{
    color: var(--color-green);
    transition: 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}
#wrapper img{
    border-radius: 50%;
    height: 150px;
    border: 3px solid var(--color-green);
}

#wrapper h1{
    font-size: 32px;
    line-height: 20px;
    font-weight: bold;
    padding-top: 20px;
}
#wrapper h2{
    font-size: 18px;
    font-weight: 300;
    margin-top: 8px;
}
#wrapper p{
    margin: 32px auto;
    max-width: 500px;
    font-size: 18px;
    line-height: 30px;

}
#wrapper p a{
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/*=== CARDS ===*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width:800px;
    margin: 0 auto;
}
.card{
    /* width:100%; */
    background-color: var(--color-rocket);
}
.card:hover{
    -webkit-transform-origin-x: 10%;
}

.card_img-container img{
    width:100%;
}
.card_content, 
.card_info{
    padding:24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}